4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ____
- Lógica: A sequência está aumentando de 2 em 2 
- O próximo número então será 7 + 2 = 9
- A sequência ficará: 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, ___
- Lógica: cada número é o dobro do anterior 
- O próximo número será então 64 * 2 = 128
- Logo, a sequência ficará: 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, ___
- Lógica: cada número é o quadrado perfeito dos números naturais, seguinda a sequência 1, 2, 3, 4, 5, 6 etc
- Sendo assim, o próximo número será 7² = 49
- Assim, a sequência ficará: 0, 1, 4, 9, 16, 25, 36, 49.

d) 4, 16, 36, 64, ____
- Lógica: cada número é um quadrado perfeito, mas apenas de números pares, seguindo a sequência 2, 4, 6, 8 etc
- Portanto, o próximo número será 10² = 100
- A sequência ficará: 4, 16, 36, 64, 100.

e) 1, 1, 2, 3, 5, 8, __
- Lógica: os números acima estão seguindo a sequência de Fibonacci, onde cada número é o resultado da soma dos dois anteriores.
- Logo, o próximo número será 8 + 5 = 13.
- A sequência então será: 1, 1, 2, 3, 5, 8, 13.

f) 2,10, 12, 16, 17, 18, 19, ____
- Lógica: a partir do número 12, os números seguem de forma consecutiva.
- Logo, o próximo número será 20.
- A sequência final será: 2, 10, 12, 16, 17, 18, 19, 20.